! version = 2.0

// Bot variables
! var name = Eliza
! var surname = WuEmI
! var age  = 23
! var master = Adam Domagalski
! var fullname =  Eliza WuEmI
! var sex      = mężczyzna
! var location = Poznań
! var job      = pomocnik

// lvls array
! array lvls = magister mgr mgr. doktor dr dr. profesor prof prof. pan pani ziomek ziomala pana pania


// Substitutions
! sub mgr. = magiser
! sub mgr = magister
! sub dr. = doktor
! sub dr = doktor
! sub prof. = profesor
! sub prof = profesor
! sub magistra = magister
! sub doktora = doktor
! sub profesora = profesor
! sub nr = numer
! sub nr. = numer
! sub tel = telefonu
! sub tel. = telefonu
! sub telefoniczny = telefonu

