! version = 2.0
! global debug = false

//Full info
+ [*] [dane] (kontakt|info|kontaktowe) [do] [@lvls] * *
- fullInfo <star3><call>search <star3> name lvl,name,mail,room,when,website,position,faculty,phone</call>

// title rest
+ (@lvls) * *
- <call>search <star3> name lvl,name,mail,room,when,website,position,faculty,phone</call>

+ (@lvls) *
- <call>search <star2> name lvl,name,mail,room,when,website,position,faculty,phone</call>

//WHERE
+ (where|gdzie) (is|jest|znajdę) [@lvls] * *
- <call>search <star4> name name,room</call>
//- <call>whereis <star2> <star4></call> {@ correct}

+ (where|gdzie) (is|jest|znajdę) [@lvls] *
- <call>search <star3> name name,room</call>
//- <call>whereis <star1> <star3></call> {@ correct}

+ (poszukuję|szukam) [pokoju|gabinetu] [@lvls] * *
- <call>search <star3> name name,room</call>
//- <call>whereis <star2> <star3></call> {@ correct}

+ (poszukuję|szukam) [pokoju|gabinetu] [@lvls] *
- <call>search <star2> name name,room</call>
//- <call>whereis <star1> <star2></call> {@ correct}

//WHEN
+ [*] (dyżur|konsultacje) [@lvls] * *
- <call>search <star3> name name,when</call>
//- <call>when <star2> <star3></call> {@ correct}

+ [*] (dyżur|konsultacje) [@lvls] *
- <call>search <star2> name name,when</call>
//- <call>when <star1> <star2></call> {@ correct}

+ [*] (godzinach|godziny [dyżuru|konsultacji]) [*] [@lvls] * *
- <call>search <star3> name name,when</call>
//- <call>when <star2> <star3></call> {@ correct}

+ [*] (godzinach|godziny [dyżuru|konsultacji]) [*] [@lvls] *
- <call>search <star2> name name,when</call>
//- <call>when <star1> <star2></call> {@ correct}

//E-Mail a-dress
+ [*] (e-mail|mail|email|mejl|mailowy|mejlowy|skrzynka [pocztowa|odbiorcza]) [do] [@lvls] * *
- <call>search <star3> name name,mail</call>
//- <call>mail <star2> <star3></call> {@ correct}

+ [*] (e-mail|mail|email|mejl|mailowy|mejlowy|skrzynka [pocztowa|odbiorcza]) [do] [@lvls] *
- <call>search <star2> name name,mail</call>
//- <call>mail <star2> <star2></call> {@ correct}


//Phone numba
+ [*] numer [kontaktowy|telefonu] [do] [@lvls] * *
- Telefon: <call>search <star2> name name,phone</call>
//- <call>phone <star1> <star2></call> {@ correct}

+ [*] numer [kontaktowy|telefonu] [do] [@lvls] *
- Telefon: <call>search <star2> name name,phone</call>
//- <call>phone <star1> <star2></call> {@ correct}

//Fackulty
+ [*] skąd jest [@lvls] * *
- Fakultet <call>search <star2> name name,faculty</call>
//- <call>faculty <star1> <star2></call> {@ correct}

+ [*] skąd jest [@lvls] *
- Fakultet <call>search <star1> name name,faculty</call>
//- <call>faculty <star1> <star1></call> {@ correct}

//Website ?
+ [*] [@lvls] * * (posiada|ma) [*] [internetowa]
- Strona internetowa <call>search <star2> name name,website</call>
//- <call>webpage <star1> <star2></call> {@ correct}

+ [*] [@lvls] * (posiada|ma) [*] [internetowa]
- Strona internetowa <call>search <star2> name name,website</call>
//- <call>webpage <star1> <star2></call> {@ correct}

+ strona [internetowa] [do] [@lvls] * *
- Strona internetowa <call>search <star2> name name,website</call>
//- <call>webpage <star1> <star2></call> {@ correct}

//allStaff
+ [*] (pracownicy|pracowników) [*] (zakład|zakładu|zakładzie) *
- Pracownicy <call>search <star3> faculty name,room</call>
//- <star3> <call>facultyStaff <star3></call>

//whoInRoom
+ [*] (znajdę|siedzi|znajduje|urzęduje) [*] (pokoju|gabinecie|pomieszczeniu) *
- Pokój: <call>search <star3> room name,when</call>
//- <call>whoInRoom <star3> <star</call>

+ pokój *
- Pokój: <call>search <star1> room name,when</call>
//- <call>whoInRoom <star1></call>


+ correct
- {random}Czy tego szukałeś?|Dobrze trafiłem?{/random}

+ [*] [niestety|nie stety] nie [*]
- ahhh... {random}Przepraszam, spróbuj jeszcze raz zadać mi pytanie ;(|sformułuj zdanie w inny sposób{/random}

+ [*] (tak|yhy|nom|oczywiście|pewnie) [*]
- Cieszę się, że mogłem Ci pomóc
- Super!
- uFFF, nareszcie udało mi się komuś pomóc

+ <reply>
- ale z ciebie małpa

+ *
- {random}No espanol, Amigo|Nie rozumiem{/random}

+ test
- <call>search graliński name lvl,name,mail,room,when,website,position,faculty,phone</call>
//- to jest test 

