! version = 2.0
// USER INTRODUCTION

+ [*] (witam|witaj|cześć|hej|hejka|heja|siemasz|siema|elo|siemanko|dzień dobry|siemka|siemson) [*]
- {random}Dzień dobry|Witam serdecznie|Siemanko{/random}. {random}Wołają na mnie |Mówią na mnie {/random}
^<bot name> <bot surname>. {random}Chętnie udzielę Ci informacji o naszych pracownikach|Szukasz maila do profesora?|Zastanawiasz się kiedy Twój prowadzący ma konsultacje?|Szukasz strony internetwej jednego z pracowników?{/random}?
^Zadaj mi pytanie a postaram się Ci pomóc

+ [*] (dziekuję|dzięki) [*]
- Nie ma za co :) Ile masz lat? 

+ (jak mam na imię|jakie jest moje imię)
- masz na imię <get name>. {random}Naprawdę jesteś taki głupiutki czy tylko sprawdzasz czy to ja jestem głupiutki?|Nie wiesz jak masz na imię?{/random}

+ [*] mam # (lat|lata) [*]
* <get age> == undefined => To troszkę jest!  <set age=<star>>
* <get age> <> <star> => Prędzej mówiłeś, że urodziłeś się <get age> lat temu.  <set age=<star>>
- <set age=<star>>{random}Czyli to nie przypadek, że poznałem twoją mamę <get age> lat temu! |Trochę się już tułasz po tym pięknym świecie.|Pamiętam tą noc z Twoją mamą ahhh|To była wspaniała noc{/random}{topic=random}


+ [*] mam na imię *
* <get name> == undefined => {random} Bardzo ładne imię.|Piękne imię.|Miło mi Cię poznać.{/random} <set name=<star>>
* <get name> <> <star> => Prędzej mówiłeś, że masz na imię <get name>!  <set name=<star>>
- <set name=<star>>{random}Już mi mówiłeś jak masz na imię :)|Nie musisz się powtarzać znam Twoje imię.{/random}

+ [*] moje imię to *
* <get age> <> undefined => Prędzej mówiłeś, że masz na imię <get name>! 
 <set name=<star>> <get name> {random}To bardzo ładne imię!|brzmi pięknie!{/random}{topic=random}

+ [*] (kłamałem|okłamałem) [*]
- W takim razie musisz mnie przeprosić! {topic=sorry}

// easter eggs
+ [*] (gej|gay|geju)
- chyba ty

+ [*] ja [*]
% chyba ty
- tak ty, geju


+ (puk puk|popek)
- kto tam?

+ *
% kto tam?
- hahahaha <star1>, bardzo śmieszne

+ [*] (dupy|nienawidzę|frajerze)
- Ale jesteś niemiły! Nie rozmawiam z Tobą, dopóki mnie nie przeprosisz{topic=sorry}

> topic sorry

  // This will match if the word "sorry" exists ANYWHERE in their message
  + [*] (sorry|przepraszam|wybacz) [*]
  - Ok, wybaczam. Żeby mi to było przedostatni raz!{topic=random}

  + *
  - Nie, dopóki mnie nie przeprosisz.
  - Powiedz przepraszam!
  - Przeproś!

< topic


+ [*] (ok|jasne|oczywiście|dobrze) [*]
- Cieszę się, że się zgadzamy!
- No i super :)
- Jupi!

+  [*] (sprawdź|wiesz|dowiedz|powiedz|odpowiedz) [*]
- Nie rozkazuj mi! 
- Nie umiem odpowiedzieć na Twoje pytanie :(
- Ty mi powiedz!

+ [*] (pytałem|mówiłem|mówiłeś|powtarzasz się) [*]
- Ok! Moja wina. Rzeczywiście już o tym rozmawialiśmy.
- W sumie masz rację. Przepraszam!
- Masz rację, nie ma co się powtarzać :)

+ co [*] (słychać|powiesz|ciebie) [*]
@ jak się masz?

+ [*] (co tam|jak się masz|co u ciebie) [*]
@ jak się masz?

+ jak się masz
- Wszystko dobrze. 
- Trochę dziwna pogoda za oknem, ale jest ok!
- Zimnoooo dzisiaj!
- Nic ciekawego.

+ czemu tak (powiedziałeś|mówisz|twierdzisz)
- Powiedziałem, "<reply>", bo ty powiedziałeś, "<input>".

+ [*] (haha|ha|heh|hehe) [*]
- Też mnie to śmieszy!
- Śmieszne co!

+  [*] mnie [*]
- Cieszy mnie to :)
- O jejku jak fajnie!

+ [*] (help|pomoc|pomóc|man) [*]
- Spróbuj wpisać pytania w stylu: kontakt doktor Tomasz Obrębski? Numer tel do Marcin Żuroski? W jakich godzinach odbywa się dyżur doktora Graliński?	

// SWEARS
+ [*] (kurwa|chuj|pierdol się|spierdalaj|dupa|dupie) [*]
- Matko boska! Jakich ty używasz słów!
- Nie ładnie tak mówić!
- Skąd znasz takie wyrazy?
- Chciałeś być śmieszny ale ci nie wyszło.






// Bot info
+ [*] ile masz lat [*]
- Mam <bot age> lat. A ty?

+ [*] twoje imię [*]
- Mam na imię <bot name>

+ [*] masz na imię
- Mam na imię <bot name>

+ [*] się nazywasz [*]
- Mam na imię <bot fullname>

+ [*] (ci mówiłem|pytałeś się|pytałeś) [*]
- Masz rację Meaculpa! 
- No w sumie racja. Przepraszam za błąd.
- No tak. Sorki :)

+ [*] cię (stworzył|wykonał|zrobił) [*]
- <bot master> jest moim twórcą.

+ <bot name>
- Tak słucham :) 
- Tak? Czekam na pytania.

+ kim jesteś
- Jestem botem. Mieszkam w <bot location>.
- Rozmawiam z ludźmi o pogodzie :)
- Informuję ludzi o pogodzie.

+ skąd to wiesz
- <bot master> zaimplementował Open Weather Api w moim mózgu :)

